Swarthmore College;90
Swarthmore;80
College;50
Williams College;80
Amherst College;90
Amherst;80
Pomona College;80
Pomona;50
Wellesley College;90
Wellesley;80
Bowdoin College;80
Bowdoin;80
Claremont McKenna College;80
Claremont;50
McKenna;50
Claremont McKenna;60
McKenna College;40
United States Naval Academy;90
Naval Academy;70
Carleton College;70
Carleton;60
Hamilton College;70
Hamilton;80
Middlebury College;80
Middlebury;70
Washington and Lee;70
Washington and;40
and Lee;40
Grinnell College;70
Grinnell;70
Vassar College;90
Vassar;80
Colby College;80
Colby;80
Davidson College;70
Davidson;60
Haverford College;70
Haverford;70
Smith College;90
Colgate College;80
Colgate;80
Wesleyan University;90
Wesleyan;80
University;60
Barnard College;90
Barnard;80
Bates College;70
Bates;70
Harvey Mudd College;80
Harvey;60
Mudd;60
Harvey Mudd;70
Mudd College;40
Macalester College;80
Macalester;70
Bryn Mawr College;90
Bryn;60
Mawr;40
Bryn Mawr;80
Mawr College;40
Kenyon College;80
Kenyon;70
Scripps College;80
Scripps;70
Bucknell University;80
Bucknell;70
Mount Holyoke;90
Holyoke;70
Holy Cross;80
Oberlin College;90
Oberlin;80
Pitzer College;70
Pitzer;60
Skidmore College;80
Skidmore;70
Lafayette College;60
Lafayette;70
Occidental College;70
Occidental;60
Thomas Aquinas College;70
Thomas Aquinas;90
Aquinas College;40
Duke University;70
Brown University;90
Columbia University;90
Columbia;80
Cornell University;90
Cornell;80
Dartmouth College;90
Dartmouth;80
Harvard University;90
Harvard;80
University of Pennsylvania;90
Pennsylvania;50
University of;40
of Pennsylvania;40
UPenn;70
Princeton University;90
Princeton;70
Yale University;90
Yale;70
William and Mary;80
William and;40
and Mary;40
Rutgers University;90
Rutgers;80
CUNY;60
Hunter College;70
Hunter;50
SUNY;60
MIT;80
UC Berkeley;90
Berkeley;60
UCLA;60
Virginia Tech;70
College Board;90
FAFSA;60
UMich;70
University of Michigan;90
of Michigan;40
UTexas;50