# https://en.wiktionary.org/wiki/Appendix:English_internet_slang
# https://www.lifewire.com/urban-internet-slang-dictionary-3486341
# https://www.netlingo.com/shop/Top_50_Online_Dating_Terms.pdf
# https://www.netlingo.com/acronyms.php
#
Lit AF;60
AFAICT;40
AFAIK;40
AIUI;30
AFK;30
ASAP;40
ATM;40
AWOL;40
all your base;70
BBQ;40
BBS;30
BBL;30
BFF;40
TTFN;40
blog;60
bot;60
BRB;40
blue screen;70
blue screen of death;70
BTW;40
cyberspace;60
DGAF;30
DND;40
DOA;40
EOF;30
EOM;30
EOD;30
FAQ;40
FFS;30
FML;40
FTR;30
FTW;30
FUBAR;50
FWIW;40
FYI;40
GTFO;30
FTR;30
HBU;30
haxor;40
IIRC;30
ILY;30
IMO;40
IMHO;40
IRL;40
IRC;40
leet;40
LMAO;40
LMGTFY;30
LMK;40
LOL;40
LGTM;40
MFW;30
MMO;40
MMORPG;40
newb;40
noob;40
newbie;40
NVM;30
NSFW;40
SFW;30
O RLY;30
OMG;30
OMFG;30
OMGWTF;30
OMGWTFBBQ;40
OMW;30
OTOH;30
OTP;30
PEBKAC;30
PEBCAC;30
PEBCAK;30
POV;30
ppl;30
pwn;30
pwned;30
ROFL;30
ROFLMAO;40
RTM;30
RTFM;30
SMH;30
SNAFU;50
snail mail;90
STFU;40
TBH;40
TFW;30
TGIF;40
THX;30
TIL;30
TLDR;40
TMI;40
TOS;30
TTYL;40
TTYS;30
TYVM;30
woot;30
WRT;30
WTF;40
WYD;30
WWJD;50
YOLO;50
ZOMG;30
BFFL;30
HMU;30
IDK;40
ISTG;30
OFC;30
WYSIWYG;50
YMMV;40
airplane mode;90
bae;50
DTR;30
force quit;80
gaslight;60
gaslighting;60
DMs;30
ghosted;50
ghosting;50
situationship;60
THOT;30
ACK;30
AMA;40
ASMR;40
DDR;40
BDSM;40
BFD;30
CBT;40
CBD;40
CoD;30
DDOS;30
def;30
IDGAF;30
DINK;30
DIY;40
DSL;30
dunno;30
DWI;40
fav;30
fave;30
FIFO;30
FIFA;30
GIGO;30
FOMO;50
YKINMKBYKIOK;90
FWB;30
FSM;30
gawd;30
GDI;30
GDPR;30
HAGS;30
NUMTOT;30
JSYK;30
ICYMI;30
IDEK;30
IDK my BFF Jill;80
IKR;30
ILU;30
IOU;40
ISO;30
JIC;30
TKO;30
TPK;30
LTR;30
LDR;30
LGBT;40
LGBTQ;40
LGBTQQIA;40
LGBTQIA;40
luv;30
MLM;30
MSM;30
WLW;30
meh;30
MIL;30
FIL;30
MILF;30
DILF;30
NIMBY;30
NGL;30
PBJ;30
PDA;30
peeps;30
pix;30
PSA;40
RSS;40
RSVP;40
RUOK;30
SFX;30
smize;50
SOB;30
SOL;30
SEO;40
SWF;30
TBT;30
XOXO;30
SMS;30
WIP;30
VIP;40
WAP;30
WFH;40
WDYT;30
WILCO;40
JFC;30
ZZZ;30