# https://en.wiktionary.org/wiki/Appendix:English_internet_slang
# https://www.lifewire.com/urban-internet-slang-dictionary-3486341
# https://www.netlingo.com/shop/Top_50_Online_Dating_Terms.pdf
# https://www.netlingo.com/acronyms.php
#
Lit AF
AFAICT
AFAIK
AIUI
AFK
ASAP
SAL
ATM
AWOL
all your base
BBQ
BBS
BBL
BFF
TTFN
blog
bot
BRB
blue screen
blue screen of death
BTW
cyberspace
DGAF
DND
DOA
EOF
EOM
EOD
FAQ
FFS
FML
FTR
FTW
FUBAR
FWIW
FYI
GTFO
FTF
HBU
haxor
IIRC
ILY
IMO
IMHO
IRL
IRC
leet
LMAO
LMGTFY
LMK
LOL
LGTM
MFW
MMO
MMORPG
newb
noob
newbie
NVM
NSFW
SFW
O RLY
OMG
OMFG
OMGWTF
OMGWTFBBQ
OMW
OTOH
OTP
PEBKAC
PEBCAC
PEBCAK
PIAT
POV
ppl
pwn
pwned
ROFL
ROFLMAO
RTM
RTFM
SMH
SNAFU
snail mail
STFU
TBH
TFW
TGIF
THX
TIL
TLDR
TMI
TOS
TTYL
TTYS
TYVM
woot
WRT
WTF
WYD
WWJD
YOLO
ZOMG
BFFL
HMU
IDK
ISTG
OFC
WYSIWYG
YMMV
airplane mode
bae
DTR
force quit
gaslight
gaslighting
DMs
ghosted
ghosting
situationship
THOT
ACK
AMA
ASMR
DDR
BDSM
BFD
CBT
CBD
CoD
DDOS
def
IDGAF
DINK
DIY
DSL
dunno
DWI
fav
fave
FIFO
GIGO
FOMO
YKINMKBYKIOK
FWB
FSM
gawd
GDI
GDPR
HAGS
NUMTOT
JSYK
ICYMI
IDEK
IDK my BFF Jill
IKR
ILU
IOU
ISO
JIC
TKO
TPK
LTR
LDR
LGBT
LGBTQ
LGBTQQIA
LGBTQIA
luv
MLM
MSM
WLW
meh
MIL
FIL
MILF
DILF
NIMBY
NGL
PBJ
PDA
peeps
pix
PSA
RSS
RSVP
RUOK
SFX
smize
SOB
SOL
SEO
SWF
TBT
XOXO
SMS
WIP
VIP
WAP
WFH
WDYT
WILCO
JFC
ZZZ