# sexualities
lesbian
lesbo
lesbos
sappho
sapphic
sapphics
gay
bisexual
bi
bicurious
pansexual
pan
polysexual
queer
queerness
queering
questioning
aromantic
aro
demiromantic
asexual
ace
demisexual
demi
gray asexual
gray a
gray ace
androsexual
gynesexual
gynephilic
skoliosexual
homosexual
homoflexible
heterosexual
straight
hetero
cishet
same gender loving
SGL
Same-sex attraction
SSA
LGBTQ
GSM
DSG
MSM
WSW
MLM
WLW
QPOC
QTPOC
QTWOC

# gender/trans stuff
gender binary
dysphoria
gender dysphoria
dysphoric
biological sex
gender euphoria
gender expression
gender fluid
gender fluidity
gender identity
gender neutrois
gender presentation
gender normative
gender non-conforming
GNC
gender variant
gender neutral
all gender
androgynous
androgyny
andro
bigender
nonbinary
enby
cisgender
cis
intersex
agender
genderqueer
pangender
gender fuck
gender fucker
gender fucking
third gender
two-spirit
sex reassignment surgery
SRS
Gender affirming surgery
GAS
bottom surgery
top surgery
pre-op
post-op
non-op
HRT
spiro
up-talk
trans
transgender
transition
transitioning
transman
transwoman
transgender man
transgender woman
transmasculine
transfeminine
transmasc
transfem
transfemme
transsexual
transvestite
female-to-male
male-to-female
FtM
MtF
sex assigned at birth
assigned sex at birth
SAAB
assigned at birth
assigned female at birth
assigned male at birth
AMAB
AFAB
MAAB
FAAB
cross-dresser
cross-dressing

# phobias/-isms/less fun stuff
biphobia
biphobic
biphobe
bisexual erasure
bi erasure
chaser
T chaser
cisnormativity
cissexism
closeted
in the closet
come out
coming out
came out
deadname
deadnamed
deadnaming
down low
heteronormative
heteronormativity
heterosexism
heterosexist
homophobia
homophobic
homophobe
lesbophobia
lesbophobic
lesbophobe
minority stress
misgender
misgendered
misgendering
TERF
TRUSCUM
transmisogyny
transmisogynist
transmisogynists
transphobia
transphobic
transphobe
hermaphrodite
hermaphrodites
hermaphroditic

# presentation/identity/slang/nonsense
butch
femme
dyke
stud
boi
drag king
drag queen
fag
faggot
feminine-presenting
feminine-of-center
fem-of-center
femme-of-center
FOC
masculine-presenting
masculine-of-center
masc-of-center
MOC
lipstick lesbian
useless lesbian
chapstick lesbian
lesbian sheep
lesbian until graduation
LUG
passing
metrosexual
Babadook
The Babadook
bi icon
pillow princess
power bottom
service bottom
service top
vers
On T
taking T
titty pills
titty skittles
smartitties
chicklets
anticistamines
mammary mints
tit tacs
breast mints
antiboyotics
neovagina

# relationships
polyamory
polyamorous
polyam
poly
polycule
metamour
throuple

# Pronouns
PGP
PGPs
ze
zir
zi/zir
zi/zir/zirs
zi/hir
zi/hir/hirs
sie
hir
hirs
sie/hir/hirs
ey
eyr
they/them/their
they/them/theirs
she/her
she/her/hers
he/him
he/him/his
she/they
he/they
gender pronouns
preferred pronouns
