AARP;30
abandon ship;90
abatis;50
cyber bullying;90
Firefox;80
Omegle;60
ZomboCom;80
Chat Roulette;80
acid jazz;80
dubstep;80
trip rock;70
emo rock;70
autotune;80
Party Rock Anthem;90
Party Rock;40
Party Rockers;60
ska;40
jazz band;70
SJW;40
SJWs;40
Kraft Dinner;80
mac and cheese;90
mac n' cheese;80
candy floss;70
cotton candy;80
pizza bagel;90
pizza bagels;80
Hot Pocket;90
Hot Pockets;80
munchies;70
the munchies;80
turkey bacon;90
fake bacon;90
facon;40
turkey burger;90
Waluigi;80
Wario;80
Scientology;90
Scientologist;80
Scientologists;80
Christian rock;70
GYN;40
OB/GYN;40
PCP;30
skinny dip;90
skinny dipping;90
capoeira;80
Safeway;70
Stop And Shop;70
code monkey;70
WFH;30
OOO;30
graveyard shift;90
Microsoft Word;90
Microsoft Office;90
Powerpoint;80
Excel;70
BYOB;30
Abercrombie and Fitch;90
Abercrombie;70
Fitch;50
anti-vaxer;90
American Eagle;90
ACDC;40
African American;90
American Idiot;90
Adult Swim;90
BMW;30
Bisexual;80
Boomer;80
Gen X;70
Gen Xer;60
Gen Y;70
Gen Z;70
millennial;90
millennials;80
zillennial;80
zillennials;70
babadook;80
Barney;50
bromance;80
Black Friday;90
band geek;70
Barbie;60
Barbie Doll;80
BFF;30
BRB;30
bimbo;50
covfefe;90
cross-country;70
Call of Duty;90
pay respects;70
pay tribute;70
Counter-Strike;90
Disney Channel;90
Disney Plus;90
Dragonball Z;90
d'oh;40
Dr. Pepper;80
Dubya;80
Dutch oven;70
emo;40
Eliahu;60
EMS;30
ex-boyfriend;70
ex-girlfriend;70
ex-husband;70
ex-wife;70
ex;50
Eiffel Tower;90
emoji;70
Fortnite;60
Fortnight;60
Facebook;80
FTW;30
WTF;30
Fox News;90
FML;30
MILF;30
DILF;30
TGIF;30
Family Guy;80
fidget spinner;90
FUBAR;50
freedom fries;80
Futurama;80
The Simpsons;90
American Dad;90
King of the Hill;90
Flat Earth;80
Flat Earther;70
fanfiction;80
Georgia peach;90
Gold digger;90
goober;60
Gucci;70
Guitar Hero;80
gay marriage;90
gaydar;80
Game Cube;80
hipster;80
Hot Topic;80
Duff;40
Duffman;50
Hollaback;60
Hollaback Girl;70
Harry Potter;90
homewrecker;80
Harambe;70
Koko;70
Homestar;60
Homestar Runner;90
Strongbad;60
Strongsad;40
The Cheat;50
Coach Z;50
Hollister;70
Hollister Co;60
Honda;60
Hooters;80
iPod;70
iPod Nano;80
iPod Mini;80
iPod Classic;80
iPad;70
iPhone;70
iPhone X;80
Internet Explorer;90
iMac;70
Iron Maiden;90
indie;60
indie rock;80
illuminati;80
Instagram;80
Invader Zim;90
Inuyasha;80
incel;80
iCarly;70
Iron Man;80
Ikea;70
innit;70
Ike;50
iTunes;70
intelligent design;90
IRC;30
IKR;30
inside joke;90
IDK;30
IRS;30
IBM;30
If You Seek Amy;80
irregardless;80
In-n-Out;80
In-n-Out Burger;90
Jehova;50
Jehova's Witness;90
Jehova's Witnesses;80
JAP;30
Jersey Shore;90
KFC;30
Kool Aid;80
Kardashian;90
Kardashians;80
Kidz Bop;90
Kirby;80
KMart;70
Kingdom Hearts;90
Final Fantasy;90
liberterian;80
liberterians;70
liberterianism;70
LGBT;40
LGBTQ;40
Mario;50
Luigi;50
LAX;30
Lego;50
Legos;50
Eggo;50
Eggos;50
Eggo Waffles;90
loan shark;80
card shark;80
lumberjack;70
LMAO;40
LMFAO;40
Ms. Frizzle;90
Magic School Bus;90
McDonald's;80
Burger King;80
Wendy's;80
metrosexual;80
metalhead;80
marching band;80
MySpace;80
finstagram;90
finsta;80
Xanga;80
LiveJournal;90
NASCAR;60
Neopets;80
Naruto;80
Nickelodeon;90
Spongebob Squarepants;90
Spongebob;80
Squidward;80
Mr. Krabs;80
nice guy;70
Mr. Nice Guy;90
Mister Nice Guy;90
TEDx;70
TED Talk;90
Netflix;80
Hulu;80
Netflix and Chill;90
Nintendo;80
Play Station;80
Super Mario;80
Super Mario World;90
Paper Mario;80
Mario Kart;90
Super Smash Bros.;90
NAACP;40
NFL;30
NSFW;40
SFW;30
Nutella;70
Nemo;60
non-binary;90
narc;50
NYE;40
OMG;40
OK boomer;90
OCD;40
O rly;30
Oompa Loompa;90
Oompa;60
Loompa;60
Outkast;70
Optimus Prime;90
Overwatch;70
Untitled Goose Game;90
Untitled Goose;70
Goose Game;70
horrible goose;90
on fleek;90
Orange County;80
one-hit wonder;90
off the hook;90
open relationship;90
Marriott;80
Ritz;80
Hilton;80
pansexual;80
polyamorous;80
PMS;40
PETA;40
Pokemon;80
PewDiePie;80
pwn;30
pwned;30
punk rock;70
Pikachu;80
poptart;70
Pom;40
Pac-Man;70
Mrs. Pac-Man;70
Peppa;60
Peppa Pig;80
Jack Sparrow;80
Captain Sparrow;70
Captain Jack;80
Harley Quinn;80
Poison Ivy;80
Batwoman;80
Bruce Wayne;80
Bruce;50
Wayne;50
Clark Kent;80
Kent;50
Clark;50
midlife crisis;90
quarter life crisis;90
Godzilla;80
Q-tip;80
QED;40
Quora;80
QuickTime;80
FaceTime;80
iMessage;80
queen bee;90
quality control;90
quality assessment;90
quicksilver;80
quesadilla;80
quesadillas;70
Queen of Hearts;90
Quaker Oats;90
quarterpounder;90
Queer as Folk;90
Drag Race;90
quid pro quo;90
Runescape;80
ramen;70
rice cooker;90
pressure cooker;90
instant pot;90
ROFL;40
Rick Roll;90
Rick Astley;90
Ronald McDonald;90
Red Bull;80
ragequit;90
swag;70
soccer mom;80
slipknot;70
Shrek;80
Puss in Boots;90
straight edge;80
South Park;90
Starbucks;80
STD;30
STI;30
STFU;30
spam;70
Spiderman;80
Staten Island;90
Star Wars;90
Swine Flu;90
sausage-fest;90
THOT;30
TikTok;80
Tumblr;80
teeny bopper;80
preteen;60
true love;70
Thanos;60
Twitter;80
Taco Bell;80
that's what she said;90
tramp stamp;90
Trogdor;80
Teletubbies;80
The OC;80
TBH;30
Toyota;50
tween;60
UFO;30
USA;30
Urban Outfitters;90
Frisbee;70
ultimate Frisbee;80
Uh-Oh Oreo;80
Double Stuf;80
Double Stuf Oreo;90
Ubuntu;60
Unix;60
Linux;60
VIP;30
vibe check;90
Voldemort;80
Vanilla Ice;90
vegemite;80
Carmen Sandiego;90
Carmen;50
Sandiego;60
Voltron;70
Ultron;70
Victoria's Secret;90
Volkswagen;80
Vanilla Coke;90
village idiot;90
vape;60
Walmart;80
World of Warcraft;90
Wikipedia;80
Wii;80
Westboro Baptist;80
Westboro Baptist Church;90
Windows ME;80
Windows Vista;80
Windows XP;80
Waldo;60
Where's Waldo;90
WWJD;40
X-Box;80
X-Box Live;80
Xanax;70
Xmas;40
xyz;30
X-Men;80
Xerox;70
yeet;80
YouTube;80
Yu-Gi-Oh;80
Yuri;70
Yaoi;70
Yuri on Ice;90
Yahoo;80
Yahoo Answers;90
WikiHow;80
AskJeeves;90
Yahtzee;80
YouTuber;70
Yoshi;70
yellow card;90
red card;90
yikes;80
zoinks;80
zounds;80
YMCA;40
Zucc;80
Zoolander;80
Zoidberg;80
zero tolerance;90
Edward Cullen;90
Cullen;60
Bella Swan;90
Zorro;80
zombie apocalypse;90
zippo;70
Coraline;80
Cookie Monster;90
Elmo;80
Big Bird;80
lolcat;80
drop anchor;80
feast or famine;90
fracking;80
gatekeeping;80
TERF;40
gender reveal;90
gender reveal party;90
mansplain;90
mansplaining;80
manspread;90
manspreading;80