ex;50
Wii;80
boi;70
neg;70
ded;60
fam;60
sus;60
uwu;60
ard;50
dub;50
Ike;50
li'l;50
oop;50
der;40
DMs;40
d'oh;40
DPS;40
emo;40
fwp;40
GYN;40
ICP;40
NYE;40
OCD;40
OMF;40
OMG;40
pls;40
plz;40
PMS;40
Pom;40
QED;40
SJW;40
ska;40
SWF;40
TBT;40
BFF;30
BMW;30
BRB;30
EMS;30
FML;30
FTW;30
IBM;30
IDK;30
IKR;30
IRC;30
IRS;30
JAP;30
KFC;30
LAX;30
NFL;30
OOO;30
PCP;30
pwn;30
SFW;30
STD;30
STI;30
TBH;30
UFO;30
USA;30
VIP;30
WFH;30
WTF;30
xyz;30
birb;80
Elmo;80
Hulu;80
Q-tip;80
Ritz;80
simp;80
X-Box;80
X-Men;80
yeet;80
Zucc;80
ASMR;70
Gen X;70
Gen Y;70
Gen Z;70
haji;70
Ikea;70
iMac;70
iPad;70
iPod;70
jawn;70
Koko;70
mlem;70
moot;70
neko;70
smol;70
spam;70
stan;70
swag;70
TEDx;70
weeb;70
Yaoi;70
yuge;70
Yuri;70
baka;60
gank;60
Kiki;60
leet;60
mami;60
meep;60
mija;60
moar;60
Nemo;60
papi;60
phan;60
pics;60
Unix;60
vape;60
yinz;60
zomg;60
aggy;50
bish;50
blep;50
bruh;50
chav;50
Eggo;50
Kent;50
Lego;50
mofo;50
narc;50
ACDC;40
asdf;40
badd;40
dolo;40
Duff;40
LGBT;40
LMAO;40
mouf;40
NSFW;40
PETA;40
plox;40
ROFL;40
SJWs;40
TERF;40
WWJD;40
Xmas;40
xtra;40
YMCA;40
AARP;30
BYOB;30
DILF;30
MILF;30
O rly;30
STFU;30
TGIF;30
THOT;30
oy vey;90
yt ppl;90
bigly;80
Dubya;80
herbo;80
himbo;80
incel;80
Kirby;80
lit af;80
Pinay;80
Pinoy;80
Quora;80
Shrek;80
smize;80
The OC;80
u-haul;80
Wario;80
Xanga;80
Yahoo;80
yikes;80
Zorro;80
B-Dubs;70
brony;70
doggo;70
emoji;70
Excel;70
get em;70
got em;70
Gucci;70
I mean;70
innit;70
janky;70
KMart;70
McFly;70
moots;70
ramen;70
skosh;70
smexy;70
steez;70
swole;70
unbox;70
Xanax;70
Xerox;70
Yoshi;70
zippo;70
binch;60
finna;60
glomp;60
Honda;60
hoser;60
I'm out;60
indie;60
Linux;60
no cap;60
noice;60
ohana;60
Oompa;60
or nah;60
otaku;60
pegan;60
Peppa;60
seeya;60
sicko;60
snacc;60
te amo;60
thicc;60
turnt;60
tween;60
Waldo;60
wenis;60
bimbo;50
Bruce;50
Clark;50
Eggos;50
Fitch;50
FUBAR;50
guala;50
Legos;50
litty;50
Luigi;50
Mario;50
NIFOC;50
no más;50
oppai;50
shoop;50
Spida;50
Timbs;50
T-pose;50
Wayne;50
facon;40
LGBTQ;40
LMFAO;40
NAACP;40
OB/GYN;40
pwned;30
Wypipo;90
yt folx;90
bad boy;80
belfie;80
book it;80
Boomer;80
bougie;80
BT-Dubs;80
finsta;80
fútbol;80
Gal pal;80
game on;80
gaydar;80
gringo;80
Hilton;80
hot guy;80
In-n-Out;80
lolcat;80
low-key;80
maskne;80
Naruto;80
no homo;80
normie;80
shut up;80
snowga;80
spoopy;80
thembo;80
TikTok;80
Tumblr;80
upvote;80
Wendy's;80
Yu-Gi-Oh;80
zoinks;80
zoomer;80
zounds;80
ate out;70
baller;70
cheeze;70
chonky;70
eat out;70
ex-wife;70
get air;70
habibi;70
iCarly;70
iPhone;70
I swear;70
it's lit;70
iTunes;70
jagoff;70
kawaii;70
let's go;70
lmgtfy;70
negged;70
Pac-Man;70
pass go;70
poppin';70
Rafiki;70
rat rod;70
see you;70
senpai;70
ship it;70
text me;70
Ultron;70
updoot;70
yo mama;70
zucked;70
Barbie;60
C level;60
C-suite;60
Cullen;60
Eliahu;60
gen pop;60
Gen Xer;60
goober;60
Jeebus;60
Loompa;60
Merica;60
Murica;60
NASCAR;60
Omegle;60
send it;60
sexbot;60
soyboy;60
sploot;60
Thanos;60
Ubuntu;60
unsult;60
abatis;50
Barney;50
Carmen;50
Coach Z;50
Jehova;50
sitrep;50
the six;50
t-minus;50
Toyota;50
an hero;40
big mood;90
covfefe;90
Fox News;90
go Dutch;90
Kidz Bop;90
on fleek;90
Poe's law;90
red card;90
side eye;90
side hug;90
TED Talk;90
woe is me;90
yes ma'am;90
amirite;80
Big Bird;80
Cheetle;80
Chi-town;80
dog-pile;80
dubstep;80
Firefox;80
fun fact;80
get real;80
hipster;80
Hooters;80
hot girl;80
hot mess;80
hump day;80
iPhone X;80
Iron Man;80
Kool Aid;80
love tap;80
mean-mug;80
Mondaze;80
Mr. Krabs;80
MySpace;80
negging;80
Neopets;80
Netflix;80
on point;80
Pikachu;80
poggers;80
Pokemon;80
Red Bull;80
the clap;80
Trogdor;80
truther;80
Twitter;80
ugly cry;80
Walmart;80
Waluigi;80
WikiHow;80
Yahtzee;80
YouTube;80
adulted;70
Bazinga;70
catgirl;70
Chungus;70
deadass;70
dog walk;70
dudebro;70
emo rock;70
Frisbee;70
Harambe;70
Juggalo;70
kumbaya;70
manther;70
mantrum;70
nice guy;70
nuggies;70
Nutella;70
Outkast;70
poptart;70
prepper;70
red pill;70
retoast;70
sadfish;70
Safeway;70
shelfie;70
sliving;70
ten four;70
The Game;70
this guy;70
u-hauled;70
u-hauler;70
unboxed;70
Voltron;70
VSCO dog;70
weeaboo;70
what's up;70
your mom;70
you rock;70
carry on;60
cringey;60
Mi Gente;60
nitrous;60
No-Shave;60
on smash;60
pingers;60
preteen;60
scumbro;60
trippin';60
and i oop;50
Duffman;50
periodt;50
starboy;50
baby yoda;90
Beam me up;90
Damn, Gina;90
Drag Race;90
food baby;90
headdesk;90
in a jiffy;90
mon chéri;90
Movember;90
OK boomer;90
party hat;90
queen bee;90
ragequit;90
reply guy;90
Rick Roll;90
Star Wars;90
Swine Flu;90
the dress;90
thigh gap;90
u-hauling;90
you do you;90
acid jazz;80
adulting;80
alt right;80
autotune;80
babadook;80
barbacoa;80
Batwoman;80
belieber;80
Bisexual;80
bromance;80
butt plug;80
capoeira;80
clapback;80
Coraline;80
dank meme;80
Dogecoin;80
Dr. Pepper;80
edgelord;80
Facebook;80
FaceTime;80
fauxhawk;80
Festivus;80
fracking;80
full send;80
Futurama;80
Game Cube;80
Godzilla;80
google it;80
Hot Topic;80
I digress;80
i love you;80
iMessage;80
Inuyasha;80
iPod Mini;80
iPod Nano;80
Mama Rose;80
Marriott;80
nailed it;80
Nintendo;80
oh my lord;80
Peppa Pig;80
pogchamp;80
scene kid;80
side boob;80
sofa king;80
square up;80
subtweet;80
Taco Bell;80
throuple;80
Trumpism;80
Trumpist;80
Uh-Oh Oreo;80
unboxing;80
vegemite;80
VSCO girl;80
X-Box Live;80
Zoidberg;80
ZomboCom;80
band geek;70
bing bong;70
calm down;70
coin flip;70
diddy bop;70
get gully;70
hall pass;70
hardcore;70
jazz band;70
lalaland;70
meninist;70
munchies;70
next door;70
OK wallet;70
punk rock;70
sadcited;70
schwifty;70
send pics;70
slipknot;70
smash hit;70
soft girl;70
thug life;70
trip rock;70
true love;70
turn down;70
u-haulers;70
wheels up;70
YouTuber;70
Zuckered;70
Adderall;60
couged it;60
deal with;60
Fortnite;60
good yard;60
hickster;60
Homestar;60
hosehead;60
jonesing;60
keep calm;60
Sandiego;60
swamp ass;60
the fifth;60
whippets;60
The Cheat;50
solo dolo;40
Adult Swim;90
anti-vaxer;90
AskJeeves;90
beast mode;90
Bella Swan;90
booty call;90
c'est la vie;90
chef's kiss;90
cool beans;90
eating out;90
Faith Hill;90
fake bacon;90
fo shizzle;90
Galentine;90
gay for pay;90
girl crush;90
good vibes;90
Hot Pocket;90
Hulk smash;90
I can't even;90
like a boss;90
male tears;90
mansplain;90
manspread;90
Mario Kart;90
Mr. Nice Guy;90
Ms. Frizzle;90
non-binary;90
omega rage;90
pay-to-play;90
pity party;90
ride or die;90
sacré bleu;90
silver fox;90
siren song;90
skinny dip;90
sneak peek;90
snow bunny;90
snowclone;90
South Park;90
sugar rush;90
vibe check;90
wag the dog;90
went Dutch;90
you mad bro?;90
Yuri on Ice;90
alpha male;80
beatmaker;80
beliebers;80
brick wall;80
card shark;80
caucacity;80
ciao bella;80
Clark Kent;80
Cleverbot;80
copypasta;80
disturbia;80
dooblydoo;80
easy peasy;80
eight ball;80
ermahgerd;80
Family Guy;80
Flat Earth;80
goat rodeo;80
gummy bear;80
hard times;80
hey hey hey;80
indie rock;80
Instagram;80
leetspeak;80
loan shark;80
mancelled;80
McDonald's;80
metalhead;80
mind blown;80
omega wolf;80
pansexual;80
party hats;80
PewDiePie;80
plugged in;80
Poison Ivy;80
pretty sus;80
QuickTime;80
Rico Suave;80
Roger that;80
Runescape;80
skater boy;80
slide into;80
slut shame;80
soccer mom;80
spare time;80
Spiderman;80
Spongebob;80
Squidward;80
Starbucks;80
Stylinson;80
subreddit;80
sugar mama;80
tango down;80
to the bone;80
underboob;80
vaguebook;80
vaguepost;80
Voldemort;80
voluntell;80
voluntold;80
weird flex;80
white girl;80
Wikipedia;80
Windows ME;80
Windows XP;80
Zoolander;80
at a glance;70
baby fever;70
chucky egg;70
Dutch oven;70
egotastic;70
eighty six;70
ever after;70
ex-husband;70
Goose Game;70
Hollister;70
Mrs. Pac-Man;70
neckbeard;70
Overwatch;70
pink cloud;70
sadfished;70
sadfisher;70
send nudes;70
Supremium;70
te extraño;70
to the moon;70
trap queen;70
wunderbar;70
xenomorph;70
Fortnight;60
Hollaback;60
la familia;60
oxycotton;60
papi chulo;60
Strongbad;60
take lines;60
yo también;60
moon rocks;50
Party Rock;40
Strongsad;40
act your age;90
baka gaijin;90
basic bitch;90
bosom buddy;90
bubble butt;90
butterface;90
bye Felicia;90
Call of Duty;90
coyote ugly;90
dab of ranch;90
deal with it;90
Disney Plus;90
finstagram;90
five by five;90
Florida man;90
gay twitter;90
Godwin's Law;90
Gold digger;90
go platinum;90
hold my beer;90
how you doin;90
humblebrag;90
hurt locker;90
I had a dream;90
inside joke;90
instant pot;90
in the field;90
Invader Zim;90
Irish twins;90
Iron Maiden;90
Kardashian;90
kittenfish;90
left on read;90
make it rain;90
Marty McFly;90
millennial;90
Murphy's Law;90
nasty woman;90
off the hook;90
on the clock;90
on the house;90
pickup line;90
pizza bagel;90
poppin' tags;90
Quaker Oats;90
quid pro quo;90
rabbit hole;90
rice cooker;90
Rick Astley;90
ridin dirty;90
Running Man;90
side hustle;90
skinny love;90
sportsball;90
thirst trap;90
throw shade;90
Tinderella;90
tramp stamp;90
Vanilla Ice;90
what's up doc;90
yellow card;90
as foretold;80
ball is life;80
Barbie Doll;80
blood horse;80
bounce back;80
brake check;80
brick house;80
Bruce Wayne;80
Burger King;80
Circle Game;80
demotional;80
double down;80
Double Stuf;80
drop anchor;80
ear hustler;80
fanfiction;80
going Dutch;80
Guitar Hero;80
Hot Pockets;80
illuminati;80
jive turkey;80
look at that;80
mac n' cheese;80
on the sauce;80
Paper Mario;80
Powerpoint;80
quesadilla;80
rickrolled;80
shrug emoji;80
sugar daddy;80
sugar mommy;80
Super Mario;80
teethpaste;80
that aint it;80
this aint it;80
threw shade;80
Tumblr girl;80
Tweetstorm;80
under siege;80
Volkswagen;80
zillennial;80
another one;70
bollection;70
candy floss;70
chance card;70
code monkey;70
four by four;70
hobknocker;70
lumberjack;70
mean-mugged;70
next Friday;70
next Monday;70
next Sunday;70
pay tribute;70
psychonaut;70
reply girls;70
sadfishing;70
sleazecore;70
smash mouth;70
Smells Like;70
stealthing;70
subtweeted;70
Taylor Gang;70
Teen Spirit;70
anime freak;60
black heart;60
manosphere;60
nootropics;60
sapiophile;60
selfiecide;60
The Chronic;60
broscience;50
thick girls;50
abandon ship;90
American Dad;90
banjo string;90
Black Friday;90
call of booty;90
carpe noctem;90
come to Jesus;90
cottagecore;90
Coulter's Law;90
daddy issues;90
diddly squat;90
do marry kill;90
Dragonball Z;90
Eggo Waffles;90
Eiffel Tower;90
Erin go Bragh;90
gay adjacent;90
gay marriage;90
happy ending;90
Harry Potter;90
how you doing;90
I Have a Dream;90
it's been real;90
Jersey Shore;90
Kavanaseous;90
Killuminati;90
La Vie Bohème;90
LiveJournal;90
Mandalorian;90
Martin McFly;90
mean-mugging;90
more cowbell;90
Nickelodeon;90
Oompa Loompa;90
Pepe the Frog;90
popping tags;90
pop some tags;90
power couple;90
Puss in Boots;90
Queer as Folk;90
ridin' shotty;90
rule of three;90
sapiosexual;90
sausage-fest;90
Scientology;90
slut-shaming;90
strugglebus;90
The Simpsons;90
turkey bacon;90
Vanilla Coke;90
Where's Waldo;90
white knight;90
whitesplain;90
YouTube loop;90
alpha female;80
back dimples;80
Bartle Skeet;80
booty shorts;80
Captain Jack;80
clusterfuck;80
cotton candy;80
gatekeeping;80
half your age;80
Harley Quinn;80
homewrecker;80
iPod Classic;80
Jack Sparrow;80
Kardashians;80
Kraft Dinner;80
liberterian;80
metrosexual;80
millennials;80
mind blowing;80
peace of mind;80
pizza bagels;80
Play Station;80
polyamorous;80
quicksilver;80
rickrolling;80
Smash or Pass;80
teeny bopper;80
Teletubbies;80
the munchies;80
truth be told;80
what she said;80
Abercrombie;70
ex-boyfriend;70
far from home;70
Flat Earther;70
Juggalettes;70
next Tuesday;70
pay respects;70
plata o plomo;70
problematic;70
quesadillas;70
quirkyalone;70
Stop And Shop;70
subtweeting;70
the struggle;70
vaguebooked;70
vaguebooker;70
vagueposted;70
vagueposter;70
vaya con dios;70
wackadoodle;70
zillennials;70
dirty Sprite;60
Hollister Co;60
jersey thing;60
Seacresting;60
stupid fresh;60
aint it chief;50
Adderall high;90
bad to the bone;90
Black Twitter;90
cool story, bro;90
Debbie Downer;90
Edward Cullen;90
eleven eleven;90
Final Fantasy;90
fumble the bag;90
Gangnam Style;90
gender reveal;90
Georgia peach;90
girl next door;90
hakuna matata;90
happy hump day;90
In-n-Out Burger;90
Irish goodbye;90
mac and cheese;90
mile high club;90
no new friends;90
one-hit wonder;90
Optimus Prime;90
plenty of fish;90
pop the cherry;90
problem child;90
puppet master;90
queer twitter;90
rainbow party;90
riddle me this;90
sense of humor;90
Soylent Green;90
spirit animal;90
Staten Island;90
the caucacity;90
'tis the season;90
Totes McGotes;90
turkey burger;90
village idiot;90
Vote for Pedro;90
went platinum;90
Why so serious?;90
wypipologist;90
Yahoo Answers;90
balloon juice;80
Chat Roulette;80
concern troll;80
freedom fries;80
hamster angle;80
If You Seek Amy;80
irregardless;80
lemon squeezy;80
mansplaining;80
manspreading;80
marching band;80
mean the world;80
naked mole rat;80
one step ahead;80
Orange County;80
pink clouding;80
straight edge;80
take the wheel;80
Twitterstorm;80
vaguebooking;80
vagueposting;80
Windows Vista;80
black hearted;70
cómo te llamas;70
cross-country;70
ex-girlfriend;70
Faith Hilling;70
kittenfished;70
kittenfisher;70
liberterians;70
next Saturday;70
next Thursday;70
nitrous oxide;70
ride the snake;70
Scary Stories;70
Total Eclipse;70
cheeky Nando's;60
hell to the nah;60
hell to the naw;60
one four three;60
Party Rockers;60
too much sauce;60
eight oh eight;50
American Eagle;90
American Idiot;90
awkward turtle;90
bits and pieces;90
boomshakalaka;90
brother in arms;90
butterfly kiss;90
cancel culture;90
catch feelings;90
Chocolate Rain;90
Cookie Monster;90
Counter-Strike;90
cyber bullying;90
Disney Channel;90
feast or famine;90
fidget spinner;90
fluffernutter;90
Galentine's Day;90
Gummy Bear Song;90
horrible goose;90
Kingdom Hearts;90
King of the Hill;90
kiss from a rose;90
Lilo and Stitch;90
Mandela Effect;90
Microsoft Word;90
midlife crisis;90
Milkshake Duck;90
Mister Nice Guy;90
moral majority;90
pack of squares;90
plead the fifth;90
Queen of Hearts;90
reindeer games;90
screw the pooch;90
skinny dipping;90
snowpocalypse;90
Sophie's choice;90
sorry not sorry;90
Sunday scaries;90
truffle butter;90
white and nerdy;90
Who's your daddy?;90
zero tolerance;90
beyond compare;80
going platinum;80
hugs and kisses;80
in the meantime;80
kittenfishing;80
pop ones cherry;80
pop your cherry;80
Scientologist;80
throwing shade;80
chicken dinner;70
Christian rock;70
doesn't kill you;70
Hollaback Girl;70
next Wednesday;70
one eight seven;70
plumber's crack;70
snitch-tagging;70
Untitled Goose;70
basketball head;90
Beam me up, Scotty;90
Black Girl Magic;90
cake by the ocean;90
Carmen Sandiego;90
caught feelings;90
double standard;90
Double Stuf Oreo;90
four wheel drive;90
graveyard shift;90
guilty pleasure;90
Homestar Runner;90
I'm feeling lucky;90
i plead the fifth;90
Jehova's Witness;90
Larry Stylinson;90
magic eight ball;90
Magic School Bus;90
picture perfect;90
pressure cooker;90
quality control;90
quarterpounder;90
Ronald McDonald;90
rule thirty four;90
stay in your lane;90
Super Smash Bros.;90
surrender cobra;90
The Mandalorian;90
Waldeinsamkeit;90
weird flex but OK;90
brothers in arms;80
Charlie Foxtrot;80
hard in the paint;80
killin' me, Smalls;80
Scientologists;80
white knighting;80
Would you rather;80
Captain Sparrow;70
community chest;70
liberterianism;70
te extraño mucho;70
African American;90
alternative fact;90
Back to the Future;90
butterfly kisses;90
Careless Whisper;90
duck autocorrect;90
eighteen wheeler;90
haters gonna hate;90
It's a Jersey thing;90
jeepers creepers;90
Microsoft Office;90
Mormon underwear;90
Netflix and Chill;90
No-Shave November;90
Party Rock Anthem;90
problematic fave;90
slide into the DMs;90
Super Mario World;90
that ain't it, chief;90
the girl next door;90
they see me rollin;90
this ain't it, chief;90
Trust the Process;90
turn down for what;90
Urban Outfitters;90
Victoria's Secret;90
World of Warcraft;90
glucose guardian;80
immoral minority;80
ultimate Frisbee;80
Westboro Baptist;80
what you did there;80
afternoon delight;90
alternative facts;90
come on skinny love;90
Drop it like it's hot;90
home away from home;90
hopeless romantic;90
Insane Clown Posse;90
Internet Explorer;90
ohana means family;90
open relationship;90
rolling in the deep;90
slide into ones DMs;90
slide into your DMs;90
social experiment;90
that's what she said;90
they see me rolling;90
this is why I'm broke;90
zombie apocalypse;90
Jehova's Witnesses;80
problematic faves;80
to the moon and back;80
get out of jail free;70
conversion therapy;90
dance with the devil;90
first world problem;90
fo shizzle my nizzle;90
gender reveal party;90
intelligent design;90
Jesus take the wheel;90
quality assessment;90
quarter life crisis;90
relationship goals;90
single white female;90
speak truth to power;90
Spotify and side hug;90
the struggle is real;90
Throwback Thursday;90
under construction;90
Untitled Goose Game;90
you reap what you sow;90
Back to the Future Day;90
ducking autocorrect;90
first world problems;90
honeymoon handshake;90
ice bucket challenge;90
keep calm and carry on;90
mannequin challenge;90
rules of the internet;90
tick tock on the clock;90
would you look at that;80
Abercrombie and Fitch;90
friends with benefits;90
I see what you did there;90
Running Man Challenge;90
Verschlimmbesserung;90
water under the bridge;90
Whiskey Tango Foxtrot;90
You're killin' me, Smalls;90
get out of jail free card;90
half your age plus seven;90
Smells Like Teen Spirit;90
Spongebob Squarepants;90
that escalated quickly;90
easy peasy lemon squeezy;90
Westboro Baptist Church;90
Total Eclipse of the Heart;90
your faves are problematic;90
I love you to the moon and back;90
winner winner chicken dinner;90
Scary Stories to Tell in the Dark;90
What doesn't kill you, makes you stronger;90
