AARP;30
abandon ship;90
abatis;50
cyber bullying;90
Firefox;80
Omegle;60
ZomboCom;80
Chat Roulette;80
acid jazz;80
dubstep;80
trip rock;70
emo rock;70
autotune;80
Party Rock Anthem;90
Party Rock;40
Party Rockers;60
ska;40
jazz band;70
SJW;40
SJWs;40
Kraft Dinner;80
mac and cheese;90
mac n' cheese;80
candy floss;70
cotton candy;80
pizza bagel;90
pizza bagels;80
Hot Pocket;90
Hot Pockets;80
munchies;70
the munchies;80
turkey bacon;90
fake bacon;90
facon;40
turkey burger;90
Waluigi;80
Wario;80
Scientology;90
Scientologist;80
Scientologists;80
Christian rock;70
GYN;40
OB/GYN;40
PCP;30
skinny dip;90
skinny dipping;90
capoeira;80
Safeway;70
Stop And Shop;70
code monkey;70
WFH;30
OOO;30
graveyard shift;90
Microsoft Word;90
Microsoft Office;90
Powerpoint;80
Excel;70
BYOB;30
Abercrombie and Fitch;90
Abercrombie;70
Fitch;50
anti-vaxer;90
American Eagle;90
ACDC;40
African American;90
American Idiot;90
Adult Swim;90
BMW;30
Bisexual;80
Boomer;80
Gen X;70
Gen Xer;60
Gen Y;70
Gen Z;70
millennial;90
millennials;80
zillennial;80
zillennials;70
babadook;80
Barney;50
bromance;80
Black Friday;90
band geek;70
Barbie;60
Barbie Doll;80
BFF;30
BRB;30
bimbo;50
covfefe;90
cross-country;70
Call of Duty;90
pay respects;70
pay tribute;70
Counter-Strike;90
Disney Channel;90
Disney Plus;90
Dragonball Z;90
d'oh;40
Dr. Pepper;80
Dubya;80
Dutch oven;70
emo;40
Eliahu;60
EMS;30
ex-boyfriend;70
ex-girlfriend;70
ex-husband;70
ex-wife;70
ex;50
Eiffel Tower;90
emoji;70
Fortnite;60
Fortnight;60
Facebook;80
FTW;30
WTF;30
Fox News;90
FML;30
MILF;30
DILF;30
TGIF;30
Family Guy;80
fidget spinner;90
FUBAR;50
freedom fries;80
Futurama;80
The Simpsons;90
American Dad;90
King of the Hill;90
Flat Earth;80
Flat Earther;70
fanfiction;80
Georgia peach;90
Gold digger;90
goober;60
Gucci;70
Guitar Hero;80
gay marriage;90
gaydar;80
Game Cube;80
hipster;80
Hot Topic;80
Duff;40
Duffman;50
Hollaback;60
Hollaback Girl;70
Harry Potter;90
homewrecker;80
Harambe;70
Koko;70
Homestar;60
Homestar Runner;90
Strongbad;60
Strongsad;40
The Cheat;50
Coach Z;50
Hollister;70
Hollister Co;60
Honda;60
Hooters;80
iPod;70
iPod Nano;80
iPod Mini;80
iPod Classic;80
iPad;70
iPhone;70
iPhone X;80
Internet Explorer;90
iMac;70
Iron Maiden;90
indie;60
indie rock;80
illuminati;80
Instagram;80
Invader Zim;90
Inuyasha;80
incel;80
iCarly;70
Iron Man;80
Ikea;70
innit;70
Ike;50
iTunes;70
intelligent design;90
IRC;30
IKR;30
inside joke;90
IDK;30
IRS;30
IBM;30
If You Seek Amy;80
irregardless;80
In-n-Out;80
In-n-Out Burger;90
Jehova;50
Jehova's Witness;90
Jehova's Witnesses;80
JAP;30
Jersey Shore;90
KFC;30
Kool Aid;80
Kardashian;90
Kardashians;80
Kidz Bop;90
Kirby;80
KMart;70
Kingdom Hearts;90
Final Fantasy;90
liberterian;80
liberterians;70
liberterianism;70
LGBT;40
LGBTQ;40
Mario;50
Luigi;50
LAX;30
Lego;50
Legos;50
Eggo;50
Eggos;50
Eggo Waffles;90
loan shark;80
card shark;80
lumberjack;70
LMAO;40
LMFAO;40
Ms. Frizzle;90
Magic School Bus;90
McDonald's;80
Burger King;80
Wendy's;80
metrosexual;80
metalhead;80
marching band;80
MySpace;80
finstagram;90
finsta;80
Xanga;80
LiveJournal;90
NASCAR;60
Neopets;80
Naruto;80
Nickelodeon;90
Spongebob Squarepants;90
Spongebob;80
Squidward;80
Mr. Krabs;80
nice guy;70
Mr. Nice Guy;90
Mister Nice Guy;90
TEDx;70
TED Talk;90
Netflix;80
Hulu;80
Netflix and Chill;90
Nintendo;80
Play Station;80
Super Mario;80
Super Mario World;90
Paper Mario;80
Mario Kart;90
Super Smash Bros.;90
NAACP;40
NFL;30
NSFW;40
SFW;30
Nutella;70
Nemo;60
non-binary;90
narc;50
NYE;40
OMG;40
OK boomer;90
OCD;40
O rly;30
Oompa Loompa;90
Oompa;60
Loompa;60
Outkast;70
Optimus Prime;90
Overwatch;70
Untitled Goose Game;90
Untitled Goose;70
Goose Game;70
horrible goose;90
on fleek;90
Orange County;80
one-hit wonder;90
off the hook;90
open relationship;90
Marriott;80
Ritz;80
Hilton;80
pansexual;80
polyamorous;80
PMS;40
PETA;40
Pokemon;80
PewDiePie;80
pwn;30
pwned;30
punk rock;70
Pikachu;80
poptart;70
Pom;40
Pac-Man;70
Mrs. Pac-Man;70
Peppa;60
Peppa Pig;80
Jack Sparrow;80
Captain Sparrow;70
Captain Jack;80
Harley Quinn;80
Poison Ivy;80
Batwoman;80
Bruce Wayne;80
Bruce;50
Wayne;50
Clark Kent;80
Kent;50
Clark;50
midlife crisis;90
quarter life crisis;90
Godzilla;80
Q-tip;80
QED;40
Quora;80
QuickTime;80
FaceTime;80
iMessage;80
queen bee;90
quality control;90
quality assessment;90
quicksilver;80
quesadilla;80
quesadillas;70
Queen of Hearts;90
Quaker Oats;90
quarterpounder;90
Queer as Folk;90
Drag Race;90
quid pro quo;90
Runescape;80
ramen;70
rice cooker;90
pressure cooker;90
instant pot;90
ROFL;40
Rick Roll;90
Rick Astley;90
Ronald McDonald;90
Red Bull;80
ragequit;90
swag;70
soccer mom;80
slipknot;70
Shrek;80
Puss in Boots;90
straight edge;80
South Park;90
Starbucks;80
STD;30
STI;30
STFU;30
spam;70
Spiderman;80
Staten Island;90
Star Wars;90
Swine Flu;90
sausage-fest;90
THOT;30
TikTok;80
Tumblr;80
teeny bopper;80
preteen;60
true love;70
Thanos;60
Twitter;80
Taco Bell;80
tramp stamp;90
Trogdor;80
Teletubbies;80
The OC;80
TBH;30
Toyota;50
tween;60
UFO;30
USA;30
Urban Outfitters;90
Frisbee;70
ultimate Frisbee;80
Uh-Oh Oreo;80
Double Stuf;80
Double Stuf Oreo;90
Ubuntu;60
Unix;60
Linux;60
VIP;30
vibe check;90
Voldemort;80
Vanilla Ice;90
vegemite;80
Carmen Sandiego;90
Carmen;50
Sandiego;60
Voltron;70
Ultron;70
Victoria's Secret;90
Volkswagen;80
Vanilla Coke;90
village idiot;90
vape;60
Walmart;80
World of Warcraft;90
Wikipedia;80
Wii;80
Westboro Baptist;80
Westboro Baptist Church;90
Windows ME;80
Windows Vista;80
Windows XP;80
Waldo;60
Where's Waldo;90
WWJD;40
X-Box;80
X-Box Live;80
Xanax;70
Xmas;40
xyz;30
X-Men;80
Xerox;70
YouTube;80
Yu-Gi-Oh;80
Yuri;70
Yaoi;70
Yuri on Ice;90
Yahoo;80
Yahoo Answers;90
WikiHow;80
AskJeeves;90
Yahtzee;80
YouTuber;70
Yoshi;70
yellow card;90
red card;90
yikes;80
zoinks;80
zounds;80
YMCA;40
Zucc;80
Zoolander;80
Zoidberg;80
zero tolerance;90
Edward Cullen;90
Cullen;60
Bella Swan;90
Zorro;80
zombie apocalypse;90
zippo;70
Coraline;80
Cookie Monster;90
Elmo;80
Big Bird;80
lolcat;80
drop anchor;80
feast or famine;90
fracking;80
gatekeeping;80
TERF;40
gender reveal;90
gender reveal party;90
mansplain;90
mansplaining;80
manspread;90
manspreading;80
Galentine's Day;90
Gal pal;80
Galentine;90
Dogecoin;80
bye Felicia;90
kittenfish;90
kittenfished;70
kittenfisher;70
kittenfishing;80
normie;80
sploot;60
catch feelings;90
caught feelings;90
hickster;60
caucacity;80
the caucacity;90
mantrum;70
snowga;80
one eight seven;70
bruh;50
pretty sus;80
sus;60
hot girl;80
hot guy;80
moots;70
moot;70
OMF;40
no homo;80
sexbot;60
Killuminati;90
rainbow party;90
duck autocorrect;90
ducking autocorrect;90
simp;80
beatmaker;80
bad boy;80
relationship goals;90
omega rage;90
cool beans;90
poppin' tags;90
popping tags;90
pop some tags;90
you do you;90
meep;60
speak truth to power;90
steez;70
male tears;90
dolo;40
solo dolo;40
eleven eleven;90
book it;80
Pinay;80
Pinoy;80
ear hustler;80
dooblydoo;80
leet;60
leetspeak;80
maskne;80
YouTube loop;90
love tap;80
voluntell;80
voluntold;80
shelfie;70
yeet;80
OK wallet;70
throuple;80
sadfish;70
sadfished;70
sadfisher;70
sadfishing;70
vaguepost;80
vagueposted;70
vagueposter;70
vagueposting;80
vaguebook;80
vaguebooked;70
vaguebooker;70
vaguebooking;80
nuggies;70
baby yoda;90
Mandalorian;90
The Mandalorian;90
uwu;60
sliving;70
big mood;90
fo shizzle;90
fo shizzle my nizzle;90
periodt;50
it's been real;90
manther;70
oy vey;90
zoomer;80
sportsball;90
low-key;80
chef's kiss;90
cheeze;70
Chi-town;80
Cheetle;80
soft girl;70
cottagecore;90
himbo;80
herbo;80
thembo;80
hold my beer;90
go platinum;90
going platinum;80
went platinum;90
spoopy;80
VSCO dog;70
oop;50
and i oop;50
mouf;40
T-pose;50
this ain't it, chief;90
that ain't it, chief;90
this aint it;80
that aint it;80
aint it chief;50
Chungus;70
VSCO girl;80
good yard;60
litty;50
bollection;70
banjo string;90
smize;80
birb;80
ded;60
hamster angle;80
smexy;70
fam;60
haji;70
retoast;70
clapback;80
reply guy;90
honeymoon handshake;90
Faith Hilling;70
Faith Hill;90
couged it;60
blep;50
mlem;70
schwifty;70
La Vie Bohème;90
binch;60
teethpaste;80
snacc;60
in the field;90
bish;50
belfie;80
full send;80
left on read;90
Spotify and side hug;90
side hug;90
headdesk;90
Verschlimmbesserung;90
Waldeinsamkeit;90
updoot;70
upvote;80
Mondaze;80
demotional;80
no cap;60
mofo;50
sadcited;70
white knight;90
white knighting;80
edgelord;80
Florida man;90
Bartle Skeet;80
snitch-tagging;70
subtweet;80
subtweeted;70
subtweeting;70
chonky;70
stan;70
weeb;70
tango down;80
reply girls;70
Zuckered;70
zucked;70
pegan;60
gen pop;60
baka gaijin;90
dog walk;70
going Dutch;80
go Dutch;90
went Dutch;90
pack of squares;90
yt folx;90
yt ppl;90
Wypipo;90
fumble the bag;90
whitesplain;90
diddy bop;70
diddly squat;90
wypipologist;90
mancelled;80
cancel culture;90
Supremium;70
goat rodeo;80
side hustle;90
prepper;70
quirkyalone;70
aggy;50
on smash;60
DPS;40
unsult;60
take lines;60
bigly;80
gank;60
social experiment;90
no new friends;90
fluffernutter;90
unboxing;80
unbox;70
unboxed;70
Sunday scaries;90
deadass;70
dub;50
boomshakalaka;90
NIFOC;50
subreddit;80
weird flex but OK;90
weird flex;80
sacré bleu;90
sitrep;50
this guy;70
surrender cobra;90
yinz;60
Coulter's Law;90
Poe's law;90
Godwin's Law;90
Murphy's Law;90
rule of three;90
in a jiffy;90
scumbro;60
t-minus;50
screw the pooch;90
mean-mugging;90
mean-mug;80
mean-mugged;70
Damn, Gina;90
pink clouding;80
pink cloud;70
hardcore;70
sleazecore;70
sicko;60
dab of ranch;90
cringey;60
selfiecide;60
Kavanaseous;90
ridin' shotty;90
boi;70
mon chéri;90
no más;50
get gully;70
guala;50
ard;50
get air;70
cake by the ocean;90
bosom buddy;90
jagoff;70
party hat;90
party hats;80
eating out;90
eat out;70
ate out;70
baka;60
gringo;80
slut shame;80
slut-shaming;90
Irish twins;90
an hero;40
glomp;60
swamp ass;60
winner winner chicken dinner;90
chicken dinner;70
Totes McGotes;90
snow bunny;90
pop the cherry;90
pop your cherry;80
pop ones cherry;80
snowpocalypse;90
come to Jesus;90
Trust the Process;90
awkward turtle;90
get real;80
hobknocker;70
back dimples;80
carpe noctem;90
wackadoodle;70
amirite;80
humblebrag;90
hard in the paint;80
one four three;60
Charlie Foxtrot;80
clusterfuck;80
Murica;60
Merica;60
jive turkey;80
Tinderella;90
plox;40
plz;40
pls;40
zomg;60
food baby;90
sofa king;80
cool story, bro;90
It's a Jersey thing;90
jersey thing;60
meninist;70
half your age plus seven;90
half your age;80
act your age;90
the struggle is real;90
the struggle;70
strugglebus;90
shrug emoji;80
Irish goodbye;90
Bazinga;70
hot mess;80
manosphere;60
ten four;70
Taylor Gang;70
belieber;80
beliebers;80
smash hit;70
smash mouth;70
Jeebus;60
broscience;50
badd;40
the six;50
eighty six;70
on fleek;80
jawn;70
hey hey hey;80
hard times;80
gay adjacent;90
plugged in;80
whippets;60
stay in your lane;90
double standard;90
hollaback girl;90
on the clock;90
tick tock on the clock;90
Who's your daddy?;90
Mi Gente;60
send pics;70
send nudes;70
Seacresting;60
bounce back;80
smol;70
Smash or Pass;80
do marry kill;90
Spida;50
get out of jail free card;90
get out of jail free;70
pass go;70
chance card;70
community chest;70
at a glance;70
soyboy;60
stupid fresh;60
thicc;60
moon rocks;50
cheeky Nando's;60
chav;50
hugs and kisses;80
c'est la vie;90
pics;60
I digress;80
fun fact;80
egotastic;70
thirst trap;90
trippin';60
nice guy;80
sorry not sorry;90
shut up;80
te amo;60
starboy;50
truffle butter;90
on point;80
text me;70
plenty of fish;90
good vibes;90
yes ma'am;90
friends with benefits;90
vaya con dios;70
skater boy;80
yuge;70
white girl;80
butterface;90
problem child;90
Adderall high;90
Adderall;60
coin flip;70
ever after;70
pingers;60
jeepers creepers;90
doggo;70
under siege;80
game on;80
pickup line;90
dog-pile;80
chucky egg;70
naked mole rat;80
on the house;90
lalaland;70
one step ahead;80
Would you rather;80
mean the world;80
ride the snake;70
brake check;80
I mean;70
spare time;80
dirty Sprite;60
black heart;60
black hearted;70
nasty woman;90
you reap what you sow;90
ciao bella;80
moar;60
kawaii;70
under construction;90
sense of humor;90
riddle me this;90
shoop;50
hell to the naw;60
hell to the nah;60
single white female;90
SWF;40
bougie;80
mija;60
calm down;70
cómo te llamas;70
baby fever;70
Hulk smash;90
too much sauce;60
on the sauce;80
I'm feeling lucky;90
home away from home;90
far from home;70
this is why I'm broke;90
The Chronic;60
throwing shade;80
throw shade;90
threw shade;80
thick girls;50
send it;60
ship it;70
another one;70
noice;60
eight oh eight;50
oppai;50
happy hump day;90
hump day;80
water under the bridge;90
square up;80
skosh;70
silver fox;90
poppin';70
wheels up;70
daddy issues;90
basketball head;90
Roger that;80
brick wall;80
brick house;80
oh my lord;80
picture perfect;90
reindeer games;90
der;40
xtra;40
let's go;70
alpha female;80
alpha male;80
eighteen wheeler;90
in the meantime;80
dance with the devil;90
wunderbar;70
plumber's crack;70
I'm out;60
woe is me;90
mula;60
yo también;60
power couple;90
jonesing;60
janky;70
oxycotton;60
how you doing;90
how you doin;90
brothers in arms;80
brother in arms;90
sugar rush;90
phan;60
mami;60
la familia;60
Timbs;50
you rock;70
papi;60
papi chulo;60
double down;80
bits and pieces;90
I swear;70
bad to the bone;90
to the bone;80
plata o plomo;70
peace of mind;80
beyond compare;80
dudebro;70
moral majority;90
immoral minority;80
I love you to the moon and back;90
to the moon;70
to the moon and back;80
i love you;80
baller;70
truth be told;80
would you look at that;80
look at that;80
balloon juice;80
google it;80
Mormon underwear;90
it's lit;70
lit af;80
as foretold;80
Rafiki;70
disturbia;80
C level;60
C-suite;60
mile high club;90
what's up;70
what's up doc;90
four by four;70
four wheel drive;90
five by five;90
fútbol;80
Vote for Pedro;90
B-Dubs;70
BT-Dubs;80
Circle Game;80
Larry Stylinson;90
Stylinson;80
Kiki;60
Whiskey Tango Foxtrot;90
te extraño mucho;70
te extraño;70
bing bong;70
eight ball;80
magic eight ball;90
blood horse;80
adulting;80
adulted;70
Why so serious?;90
Drop it like it's hot;90
girl crush;90
li'l;50
rolling in the deep;90
You're killin' me, Smalls;90
killin' me, Smalls;80
guilty pleasure;90
lmgtfy;70
or nah;60
rules of the internet;90
that escalated quickly;90
wag the dog;90
Erin go Bragh;90
Rico Suave;80
booty shorts;80
make it rain;90
otaku;60
sapiophile;60
sapiosexual;90
that's what she said;90
what she said;80
weeaboo;70
Festivus;80
rule thirty four;90
afternoon delight;90
brony;70
easy peasy lemon squeezy;90
easy peasy;80
lemon squeezy;80
habibi;70
mannequin challenge;90
ice bucket challenge;90
pay-to-play;90
gay for pay;90
scene kid;80
the dress;90
wenis;60
alternative fact;90
alternative facts;90
butterfly kiss;90
butterfly kisses;90
kiss from a rose;90
ermahgerd;80
hakuna matata;90
mind blown;80
mind blowing;80
pity party;90
see you;70
seeya;60
next Monday;70
next Tuesday;70
next Wednesday;70
next Thursday;70
next Friday;70
next Saturday;70
next Sunday;70
the girl next door;90
girl next door;90
next door;70
xenomorph;70
ASMR;70
Gangnam Style;90
Running Man Challenge;90
Running Man;90
anime freak;60
hall pass;70
i plead the fifth;90
plead the fifth;90
the fifth;60
they see me rollin;90
they see me rolling;90
ridin dirty;90
white and nerdy;90
Gummy Bear Song;90
gummy bear;80
Scary Stories to Tell in the Dark;90
Scary Stories;70
asdf;40
concern troll;80
fauxhawk;80
haters gonna hate;90
side eye;90
thigh gap;90
Back to the Future Day;90
Back to the Future;90
Marty McFly;90
Martin McFly;90
McFly;70
Careless Whisper;90
rickroll;80
rickrolled;80
rickrolling;80
Total Eclipse of the Heart;90
Total Eclipse;70
I Have a Dream;90
I had a dream;90
Mama Rose;80
Smells Like Teen Spirit;90
Smells Like;70
Teen Spirit;70
conversion therapy;90
finna;60
hopeless romantic;90
more cowbell;90
siren song;90
thug life;70
you mad bro?;90
neko;70
catgirl;70
I can't even;90
Sophie's choice;90
copypasta;80
hosehead;60
hoser;60
your faves are problematic;90
problematic;70
problematic fave;90
problematic faves;80
skinny love;90
come on skinny love;90
'tis the season;90
your mom;70
yo mama;70
ohana;60
ohana means family;90
Lilo and Stitch;90
Beam me up;90
Beam me up, Scotty;90
I see what you did there;90
what you did there;80
Soylent Green;90
fml;50
hurt locker;90
nailed it;80
psychonaut;70
slide into;80
slide into the DMs;90
slide into your DMs;90
slide into ones DMs;90
DMs;40
trap queen;70
senpai;70
Black Girl Magic;90
Jesus take the wheel;90
take the wheel;80
The Game;70
ball is life;80
neckbeard;70
puppet master;90
sneak peek;90
truther;80
Black Twitter;90
gay twitter;90
queer twitter;90
Juggalo;70
Juggalettes;70
Insane Clown Posse;90
ICP;40
Throwback Thursday;90
TBT;40
dank meme;80
poggers;80
pogchamp;80
negging;80
neg;70
negged;70
rabbit hole;90
snowclone;90
turn down for what;90
turn down;70
Mandela Effect;90
Trumpism;80
Trumpist;80
basic bitch;90
deal with;60
deal with it;90
Pepe the Frog;90
alt right;80
keep calm and carry on;90
keep calm;60
carry on;60
rat rod;70
spirit animal;90
turnt;60
Chocolate Rain;90
Milkshake Duck;90
Tumblr girl;80
beast mode;90
nootropics;60
red pill;70
ugly cry;80
Cleverbot;80
Tweetstorm;80
Twitterstorm;80
fwp;40
first world problem;90
first world problems;90
kumbaya;70
omega wolf;80
stealthing;70
u-haul;80
u-hauler;70
u-haulers;70
u-hauled;70
u-hauling;90
Debbie Downer;90
No-Shave November;90
No-Shave;60
Movember;90
What doesn't kill you, makes you stronger;90
doesn't kill you;70
like a boss;90
ride or die;90
swole;70
got em;70
get em;70
coyote ugly;90
barbacoa;80
underboob;80
the clap;80
side boob;80
butt plug;80
bubble butt;90
happy ending;90
sugar daddy;80
sugar mama;80
sugar mommy;80
glucose guardian;80
booty call;90
call of booty;90
nitrous;60
nitrous oxide;70
