# From https://moz.com/top500, Wikipedia lists of most downloaded
# iOS/Android apps, and word association
YouTube;80
Google;80
Apple;60
Microsoft;80
Google Play;80
Google Docs;90
Google Drive;90
Google Sheets;90
Blogger;70
Blogspot;80
CloudFlare;80
AWS;50
Wikipedia;80
Wiki;70
Adobe;70
Adobe Reader;90
Photoshop;80
Adobe Photoshop;90
InDesign;80
Adobe InDesign;90
Adobe Illustrator;90
Google Maps;90
WordPress;90
Squarespace;90
Google Plus;90
Google Meet;90
Google Hangouts;90
LinkedIn;90
Google Sites;90
Google Wave;90
Vimeo;80
Mozilla;80
Facebook;80
Medium;60
Creative Commons;90
Stock Photo;90
Amazon;80
GitHub;80
BBC;50
The Guardian;90
DailyMotion;90
Whatsapp;90
GMail;80
AOL;50
CNN;50
Google News;80
Dropbox;80
MySpace;80
Reuters;80
Forbes;80
Wikimedia;80
Slideshare;80
Feedburner;80
Google Reader;90
NY Times;90
New York Times;90
NYT;50
NYT Crossword;80
Yahoo;80
Yahoo Answers;90
MSN;50
Google Photos;90
Flickr;80
PayPal;80
IMDB;50
TinyURL;80
Rakuten;70
Fox News;80
NASA;50
NSA;40
Seattle Times;80
Business Insider;80
Yahoo News;80
Time Magazine;90
Bing;80
Bloomberg;70
Google Books;90
The Independent;90
Twitter;80
USA Today;90
Scribd;80
Picasa;80
Google Search;90
Wix;80
Pinterest;80
ABC News;90
Fandom;80
Ebay;80
Huffington Post;90
HuffPo;80
Wall Street Journal;90
The Wall Street Journal;90
WSJ;50
NameCheap;80
Mediafire;70
Archive Of Our Own;90
Google Code;80
The Sun;70
The Toronto Sun;70
Toronto Sun;70
CNet;60
Gravatar;70
Google Translate;90
CDC;50
Center for Disease Control;90
Samsung;80
Android;70
WebMD;80
NBC;50
NBC News;80
OKCupid;80
EHarmony;80
JDate;80
Tinder;80
Grindr;80
Scruff;80
Tumblr;80
GoFundMe;80
Patreon;80
Kickstarter;80
Blackberry;80
SoundCloud;80
Quora;80
ScienceMag;70
PBS;50
Bitly;80
LiveJournal;80
Dreamwidth;80
Xanga;80
StackOverflow;80
StackExchange;80
White House;80
Shutterstock;80
Ikea;80
Bandcamp;80
Uber;80
Intel;80
ImageShack;80
MySQL;70
Gizmodo;80
Photobucket;80
Pastebin;80
Runescape;80
Digg;70
Walmart;80
Goodreads;80
Secure Server;80
World Bank;80
El Mundo;80
Yahoo Finance;80
The Atlantic;90
Weebly;80
Instagram;80
NY Post;80
New York Post;90
The Post;70
Mashable;80
GoDaddy;80
Vox;70
Cisco;80
Google Forms;90
Science Daily;80
Sendspace;70
Yahoo Search;90
Yelp;80
Dell;70
XBox;80
The Times;70
Playstation;80
Firefox;80
Mozilla Firefox;90
Tech Crunch;90
Spotify;80
CBS;50
CBS News;60
nginx;70
FIFA;40
GNU;30
BuzzFeed;80
NY Daily News;80
Britannica;80
Encyclopedia Britannica;90
Disqus;80
Guardian;60
PHP;40
Google Groups;90
Yahoo Groups;90
Netflix;80
The Verge;80
Double Click;90
Unesco;70
Trip Advisor;90
US News;70
Survey Monkey;90
Ali Baba;90
National Geographic;90
Nat Geo;80
NPR;50
Urban Dictionary;90
LA Times;80
Deezer;80
Apache;70
Skype;80
The Economist;90
Twitch;80
ZenDesk;80
Newsweek;80
Psychology Today;90
Shopify;80
Disney;80
Eventbrite;80
Seat Geek;80
Wikihow;80
Ehow;80
FDA;40
Unicef;80
Target;70
Imgur;80
Geocities;80
Chicago Tribune;90
The Daily Beast;90
Daily Beast;80
Yahoo Sports;80
Life Hacker;90
life hack;90
life hacks;80
Starbucks;80
Etsy;80
New Yorker;80
The New Yorker;90
Wiktionary;80
Evernote;80
Snapchat;80
Green Peace;80
PETA;50
Politico;80
Lego;70
Adweek;80
Redhat;80
Giphy;80
Zoom;70
AllRecipes;80
Coursera;80
Rotten Tomatoes;90
Scientific American;90
People Magazine;90
The Hill;80
Foursquare;80
Last FM;80
Google Chrome;90
FB Messenger;70
Facebook Messenger;90
Google Street View;90
Duolingo;80
Microsoft Word;90
Candy Crush;90
Temple Run;80
Microsoft Excel;90
Microsoft PowerPoint;90
Clash of Clans;90
TikTok;80
Minecraft;80
Fruit Ninja;90
Pokemon Go;90
Pokemon;80
Bitmoji;80
WeChat;80
Angry Birds;90
HBO Max;90
Apple Music;90
Reddit;80
StumbleUpon;80
ReverbNation;80
Moviephone;80
Fandango;80
Ravelry;80
Nextdoor;80
Glass Door;80
Waze;80
Friendster;80
Funny or Die;80
College Humor;90
Deviantart;80
Meetup;80
Putlocker;80
