# From https://moz.com/top500, Wikipedia lists of most downloaded
# iOS/Android apps, and word association

YouTube
Google
Apple
Microsoft
Google Play
Google Docs
Google Drive
Google Sheets
Blogger
Blogspot
CloudFlare
AWS
Wikipedia
Wiki
Adobe
Adobe Reader
Photoshop
Adobe Photoshop
InDesign
Adobe InDesign
Adobe Illustrator
Google Maps
WordPress
Squarespace
Google Plus
Google Meet
Google Hangouts
LinkedIn
Google Sites
Google Wave
Vimeo
Mozilla
Facebook
Medium
Creative Commons
Stock Photo
Amazon
GitHub
BBC
The Guardian
DailyMotion
Whatsapp
GMail
AOL
CNN
Google News
Dropbox
MySpace
Reuters
Forbes
Wikimedia
Slideshare
Feedburner
Google Reader
NY Times
New York Times
NYT
NYT Crossword
Yahoo
Yahoo Answers
MSN
Google Photos
Flickr
PayPal
IMDB
TinyURL
Rakuten
Fox News
NASA
NSA
Seattle Times
Business Insider
Yahoo News
Time Magazine
Bing
Bloomberg
Google Books
The Independent
Twitter
USA Today
Scribd
Picasa
Google Search
Wix
Pinterest
ABC News
Fandom
Ebay
Huffington Post
HuffPo
Wall Street Journal
The Wall Street Journal
WSJ
NameCheap
Mediafire
Archive Of Our Own
Google Code
The Sun
The Toronto Sun
Toronto Sun
CNet
Gravatar
Google Translate
CDC
Center for Disease Control
Samsung
Android
WebMD
NBC
NBC News
OKCupid
EHarmony
JDate
Tinder
Grindr
Scruff
Tumblr
GoFundMe
Patreon
Kickstarter
Blackberry
SoundCloud
Quora
ScienceMag
PBS
Bitly
LiveJournal
Dreamwidth
Xanga
StackOverflow
StackExchange
White House
Shutterstock
Ikea
Bandcamp
Uber
Intel
ImageShack
MySQL
Gizmodo
Photobucket
Pastebin
Runescape
Digg
Walmart
Goodreads
Secure Server
World Bank
El Mundo
Yahoo Finance
The Atlantic
Weebly
Instagram
NY Post
New York Post
The Post
Mashable
GoDaddy
Vox
Cisco
Google Forms
Science Daily
Sendspace
Yahoo Search
Yelp
Dell
XBox
The Times
Playstation
Firefox
Mozilla Firefox
Tech Crunch
Spotify
CBS
CBS News
nginx
FIFA
GNU
BuzzFeed
NY Daily News
Britannica
Encyclopedia Britannica
Disqus
Guardian
PHP
Google Groups
Yahoo Groups
Netflix
The Verge
Double Click
Unesco
Trip Advisor
US News
Survey Monkey
Ali Baba
National Geographic
Nat Geo
NPR
Urban Dictionary
LA Times
Deezer
Apache
Skype
The Economist
Twitch
ZenDesk
Newsweek
Psychology Today
Shopify
Disney
Eventbrite
Seat Geek
Wikihow
Ehow
FDA
Unicef
Target
Imgur
Geocities
Chicago Tribune
The Daily Beast
Daily Beast
Yahoo Sports
Life Hacker
life hack
life hacks
Starbucks
Etsy
New Yorker
The New Yorker
Wiktionary
Evernote
Snapchat
Green Peace
PETA
Politico
Lego
Adweek
Redhat
Giphy
Zoom
AllRecipes
Coursera
Rotten Tomatoes
Scientific American
People Magazine
The Hill
Foursquare
Last FM
Google Chrome
FB Messenger
Facebook Messenger
Google Street View
Duolingo
Microsoft Word
Candy Crush
Temple Run
Microsoft Excel
Microsoft PowerPoint
Clash of Clans
TikTok
Minecraft
Fruit Ninja
Pokemon Go
Pokemon
Bitmoji
WeChat
Angry Birds
HBO Max
Apple Music
Reddit
StumbleUpon
ReverbNation
Moviephone
Fandango
Ravelry
Nextdoor
Glass Door
Waze
Friendster
Funny or Die
College Humor
Deviantart
Meetup